{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for frontend and backend applications",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": ["logging", "middleware", "telemetry"],
  "author": "",
  "license": "MIT"
}
